<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <FontAwesomeIcon fx:id="back" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
      <Label layoutX="26.0" layoutY="43.0" prefHeight="27.0" prefWidth="112.0" text="Enter price :" textFill="#5baed7">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="offerPrice" layoutX="138.0" layoutY="42.0" prefHeight="28.0" prefWidth="148.0" stylesheets="@textField.css">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextField>
      <ImageView fx:id="submitPrice" fitHeight="28.0" fitWidth="27.0" layoutX="259.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/yes.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="332.0" layoutY="14.0" prefHeight="27.0" prefWidth="136.0" text="Welcome" textFill="#5baed7" >
          <font>
              <Font name="Verdana" size="18.0" />
          </font>
      </Label>
   </children>
</AnchorPane>
