<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <FontAwesomeIcon fx:id="back" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <GridPane fx:id="basePane" layoutX="11.0" layoutY="25.0" prefHeight="500.0" prefWidth="761.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="557.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping-cart.png" />
                           </image>
                        </ImageView>
                        <Label text="Cart" textAlignment="CENTER" textFill="#92d1a4">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefWidth="800.0" spacing="50.0" GridPane.rowIndex="3">
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#discountCode" prefHeight="31.0" prefWidth="141.0" styleClass="btn" stylesheets="@cartButton.css" text="Add Discount Code" textFill="#64cc9d" />
                        <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#purchase" prefHeight="31.0" prefWidth="105.0" styleClass="btn" stylesheets="@cartButton.css" text="Purchase" textFill="#64cc9d" />
                     </children>
                  </HBox>
                  <VBox prefHeight="164.0" prefWidth="800.0" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/expensive-2.png" />
                                 </image>
                              </ImageView>
                              <Label text="Total Price" textFill="#85ad90">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalPrice" text="Label" textFill="#85ad90">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="557.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-loyalty-card-64.png" />
                                 </image>
                              </ImageView>
                              <Label text="Discount Amount" textFill="#85ad90">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="discountCodeAmount" text="Label" textFill="#85ad90">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <content>
                      <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="744.0" />
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
