<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="50.0" prefWidth="197.0" spacing="5.0" style="-fx-border-color: #99ddff; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="childArrow" fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/icons8-curved-arrow-64.png" />
         </image>
      </ImageView>
      <Label fx:id="categoryName" prefHeight="27.0" prefWidth="110.0" text="Label">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
      <ImageView fx:id="editIcon" fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-edit-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeIcon" fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-delete-64.png" />
         </image>
      </ImageView>
   </children>
</HBox>
