<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="100.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="90.0">
         <children>
            <ImageView fx:id="commenterImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/person.png" />
               </image>
            </ImageView>
            <Label fx:id="commenterName" prefHeight="27.0" prefWidth="80.0" text="name" />
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox prefHeight="100.0" prefWidth="505.0" spacing="5.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="27.0" prefWidth="118.0" text="title" />
            <Label fx:id="commentLabel" prefHeight="54.0" prefWidth="471.0" text="comment" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
