<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="740.0" style="-fx-border-color: #99ddff; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Percentage" />
            <Label fx:id="percentage" text="Label" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
         <children>
            <Label text="Start Time" />
            <Label fx:id="startTime" text="Label" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
         <children>
            <Label text="End Time" />
            <Label fx:id="endTime" text="Label" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fitHeight="39.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-delete-64.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#remove" styleClass="btn" stylesheets="@button.css" text="Rmove" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="320.0" layoutY="115.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="39.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-edit-64.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="51.0" styleClass="btn" stylesheets="@button.css" text="Edit" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="320.0" layoutY="115.0" spacing="10.0" GridPane.rowIndex="3">
         <children>
            <ImageView fitHeight="39.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/product.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#showProducts" styleClass="btn" stylesheets="@button.css" text="Show Products" />
         </children>
      </HBox>
   </children>
</GridPane>
