<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="143.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="star1" fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="star2" fitHeight="22.0" fitWidth="24.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="star3" fitHeight="22.0" fitWidth="24.0" layoutX="34.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="star4" fitHeight="22.0" fitWidth="24.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="star5" fitHeight="22.0" fitWidth="24.0" layoutX="82.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="scoreLabel" text="Label" />
   </children>
</HBox>
