<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.SupportMenuController">
    <children>
        <FontAwesomeIcon fx:id="back" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="30.0" onMouseClicked="#back" onMousePressed="#backSizeBig" onMouseReleased="#backSizeSmall" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
        <Button layoutX="259.0" layoutY="427.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="282.0" styleClass="btn" stylesheets="@button.css" text="Logout" />
        <Button layoutX="259.0" layoutY="385.0" mnemonicParsing="false" onAction="#personalInfo" prefHeight="26.0" prefWidth="282.0" styleClass="btn" stylesheets="@button.css" text="Personal Info" />
        <Button layoutX="259.0" layoutY="343.0" mnemonicParsing="false" onAction="#questions" prefHeight="26.0" prefWidth="282.0" styleClass="btn" stylesheets="@button.css" text="Client Questions" />
        <Label layoutX="272.0" layoutY="65.0" text="HELLO SUPPORT">
            <font>
                <Font name="Bodoni MT" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
