<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController.UsersController">
    <children>
        <FontAwesomeIcon fx:id="back" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="30.0" onMouseClicked="#back" onMousePressed="#backSizeBig" onMouseReleased="#backSizeSmall" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
        <TableView fx:id="tableView" layoutY="50.0" prefHeight="751.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="244.1999969482422" text="Username" />
                <TableColumn fx:id="typeColumn" prefWidth="168.5999755859375" text="Type" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
